# pxlba generated file

# pxlBA.txt : Extract file used to extract properties for
#             back annotation using packagerxl. Refer to Allegro extract
#             documentation for more details on the syntax of this file
#             and the Extract program.

#             The lines starting with # are comments.
#             The default version of this file extracts the minimum number
#             of properties necessary to ba changes to packaging.
#             To extract additional properties the user must remove the
#             comment character '#' from the appropriate lines. Or
#             add a line with the property name to the appropriate section.

#             a2pxl looks for this file in the current working directory.
#             If it is not found there, it looks for it
#             in the hierarchy in the following location:
#                 <installation dir>/tools/pcb/text/views


# Connection view. File: pinView.dat
#
LOGICAL_PIN
# These properties must not be removed, moved or modified.
#  vvvvvvvvvvvvvvvvvvv
NET_NAME
REFDES
PIN_NUMBER
FUNC_LOGICAL_PATH
COMP_DEVICE_TYPE
FUNC_SCH_SIZE
FUNC_HAS_FIXED_SIZE
FUNC_DES
#  ^^^^^^^^^^^^^^^^^^^
# Any other PIN properties to be back annotated show up here.
PIN_NO_SWAP_PIN
PIN_NO_PIN_ESCAPE
PIN_PIN_ESCAPE
PIN_NO_DRC
PIN_NO_SHAPE_CONNECT
END

# Function properties view. File: funcView.dat
# In order to backannotate function properties you must
# include FUNC_LOGICAL_PATH.
#
FUNCTION
FUNC_LOGICAL_PATH
COMP_DEVICE_TYPE
REFDES
FUNC_PRIM_FILE
COMP_PARENT_PPT
COMP_PARENT_PPT_PART
COMP_PARENT_PART_TYPE
FUNC_SCH_SIZE
FUNC_HAS_FIXED_SIZE
FUNC_DES
FUNC_GROUP
FUNC_ROOM
FUNC_NO_SWAP_PIN
FUNC_HARD_LOCATION
FUNC_NO_SWAP_GATE_EXT
FUNC_ROOM
FUNC_GROUP
FUNC_NO_SWAP_GATE
END

# Component properties view. File: compView.dat
# In order to backannotate component properties you must
# include REFDES
#
COMPONENT
REFDES
COMP_HARD_LOCATION
COMP_VOLTAGE
COMP_JUMPER_DEFAULT
COMP_BOM_IGNORE
COMP_SILK
COMP_SHORT_DEFAULT
COMP_SHORT_DEFAULT
COMP_#SIGNAL_MODEL
COMP_JUMPER_DEFAULT
COMP_JUMPER_DEFAULT
COMP_ROOM
COMP_GROUP
COMP_SHORT_DEFAULT
COMP_BOM_IGNORE
COMP_SHORT_DEFAULT
COMP_JUMPER_DEFAULT
#   The following two properties are needed to feedback ppt
#   part selections done in Allegro.
#   You may comment them out if you do not use this functionality.
COMP_PARENT_PPT
COMP_PARENT_PPT_PART
COMP_REUSE_ID
COMP_REUSE_NAME
COMP_REUSE_INSTANCE
END

#
# Signal properties view. File: netView.dat
# In order to backannotate signal properties you must
# include NET_NAME
#
NET
NET_NAME
NET_LOGICAL_PATH
END
